	<!DOCTYPE html>
<html>
	<head>
		<title>Events</title>
		<meta charset="utf-6" name="viewport" content="width=device-width,initial-cale=1.0">
		<style>
			body{
				background-color: Maroon;}
			table{width:100%;
				height:400px;
				border-collapse:collapse;
				}
			caption{
				font-family:Arial;
				color:yellow;
				font-size: 45px;}
			tr:nth-child(even){
				background-color: rgb(200,200,200);}
			td{
				text-align:center;
				font-size:30px;
				border:1px solid rgb(200,200,200);
				}
			td a {
    				display: block;
    				color: black;
				padding:16px;
    				text-decoration: none;
				}
			td a:hover {
				color:white;
				background-color: black;}
			#xtra{text-align:center;}
			
			
			ul {
   				 list-style-type: none;
   				 margin: 0;
   				 padding: 0;
    				 overflow: hidden;
   				 background-color: green;
			}

			li {
				 float: left;
			}

			li a {
    				display: block;
    				color: yellow;
    				text-align: center;
    				padding: 16px;
    				text-decoration: none;
				}

			li a:hover {
    				background-color: yellow;
    				color:green;
				}
		</style>
	<head>
	<body>
		<ul>
			<li><a href="Kashiyatra 18 site.htm">HOME</a></li>
			<li><a href="">ABOUT US </a></li>
			<li><a href="">DIRECTOR'S MESSAGE</a></li>
			<li><a href="Events.htm" target=_blank>EVENTS</a></li>
			
		</ul>
		<div style="padding:40px;margin:40px"><table id="evt">
			<caption> Events </caption>
			<tr>
				<td><img src="Snapchat-535559359.jpg" alt="Mirage" width=100px></td>
				<td><img src="maxresdefault.jpg" alt="Crosswind" width=100px></td>
				<td><img src="Kashiyatra16-IIT-BHU-Image-35.jpg" alt="Natraj" width=100px></td>
				<td><img src="index.jpg" alt="Abhinay" width=100px></td>
			</tr>
			<tr>
				<td><a>Mirage</a></td>
				<td><a>Crosswindz</a></td>
				<td><a>Natraj</a></td>
				<td><a>Abhinay</a></td>
			</tr>	 
			<tr>
				<td><img src="" alt="Bandish"></td>
				<td><img src="" alt="Toolika"></td>
				<td><img src="" alt="Enquiza"></td>
				<td><img src="" alt="Samwaad"></td>
			</tr>
			<tr>
				<td><a>Bandish</a></td>
				<td><a>Toolika</a></td>
				<td><a>Enquiza</a></td>
				<td><a>Samwaad</a></td>
			</tr>
				
		</table>
		</div>
		<br>
		<br>
		
		<br> 
		<br>
		<br>
		<p id="xtra"><sub><a href="#IIT"> Back to the top </a>--- <a href="http://www.iitbhu.ac.in" 			target="_blank"> Go to official website </a>  ---  Contact us</sub></p>
	</body>
</html>