<!DOCTYPE html>
<html>
	<head>
		<title>Kashiyatra 2018</title>
		<meta charset="utf-6">
		<style>
			img.img{
				float:left;}
			body{
				background-color:rgb(150,0,0);
				background-repeat:no-repeat;
				background-attachment:fixed;
			}
			#xtra a:link{	color:green ;
				text-decoration:none;}
			#xtra a:hover{
				color:white;
				text-decoration:underline;}
			#xtra a:active{
				color:yellow;
				text-decoration:underline}
						
			h1{ color:red}
			h3{color:yellow}
			p{color:white}
			#IIT{ background-color: white;
				text-align:center;
				border:2px solid yellow;
				padding:30px;
				margin:50px
				font-family:Arial;}
			#ky{font-size:46px;
			    font-family:Arial;}
			#KY{text-align:center;
				color:rgb(133,133,133);}
			#xtra{text-align:center;}
			table{width:100%;
				height:400px;
				border-collapse:collapse;
				}
			caption{
				font-family:Arial;
				color:yellow;
				font-size: 45px;}
			tr:nth-child(even){
				background-color: rgb(200,200,200);}
			td{
				text-align:center;
				font-size:30px;
				border:1px solid rgb(200,200,200);
				}
			td a {
    				display: block;
    				color: black;
				padding:16px;
    				text-decoration: none;
				}
			td a:hover {
				color:white;
				background-color: black;}
			
			ul {
   				 list-style-type: none;
   				 margin: 0;
   				 padding: 0;
    				 overflow: hidden;
   				 background-color: green;
			}

			li {
				 float: left;
			}

			li a {
    				display: block;
    				color: yellow;
    				text-align: center;
    				padding: 16px;
    				text-decoration: none;
				}

			li a:hover {
    				background-color: yellow;
    				color:green;
				}
			
		</style>
			

	</head>
	<body>
		
		<ul>
			<li><a href="http:\\www.kashiyatra.org">HOME</a></li>
			<li><a href="">DIRECTOR'S MESSAGE</a></li>
			<li><a href="#evt">EVENTS</a></li>
			<li><a href="">ABOUT US </a></li>
		</ul>
		<br>
		

		<h1 id="IIT"><a href="http:\\www.iitbhu.ac.in" target="_blank"><img src="logo.jpg" alt="IIT BHU Logo" width="100"></a>Indian Institute of Technology (Banaras Hindu University), Varanasi, India </h1>
		<hr><h2 id="KY"> KASHIYATRA ' 18   <img src="KY logo.jpg" alt="KY logo" width="80"></h2><hr><br><br>
		<img src="indian-institute-of-technology-bhu-iit-bhu-varanasi.jpg" alt="main building" width="500" class="img" border=10px>
		
		<br>
		<p title="About Kashiyatra" id="ky">
			<strong>KashiYatra<sup>TM</sup></strong> is the annual socio-cultural fest of the prestigious engineering 			institution <em><mark><abbr title="Indian Institute of Technology (Banaras Hindu University)">IIT(BHU)</abbr>,Varanasi</mark>.</em>
		</p>
		<br><hr><br>
		<img src="15877030_727331550750637_1857319475708166144_n.jpg" alt="main building" width=98% border=10px usemap="#lt">

		<map name="lt">
			<area shape="rect" coords="0,0,305,200" href="http:\\www.google.com" target="_blank">
			<area shape="rect" coords="1000,30,700,400" href="http:\\www.youtube.com" target="_blank">
		</map>
		<br><br><br><br><hr><br><br>
		
		<table id="evt">
			<caption> Events </caption>
			<tr>
				<td><img src="Snapchat-535559359.jpg" alt="Mirage" width=100px></td>
				<td><img src="maxresdefault.jpg" alt="Crosswind" width=100px></td>
				<td><img src="Kashiyatra16-IIT-BHU-Image-35.jpg" alt="Natraj" width=100px></td>
				<td><img src="index.jpg" alt="Abhinay" width=100px></td>
			</tr>
			<tr>
				<td><a>Mirage</a></td>
				<td><a>Crosswindz</a></td>
				<td><a>Natraj</a></td>
				<td><a>Abhinay</a></td>
			</tr>	 
			<tr>
				<td><img src="" alt="Bandish"></td>
				<td><img src="" alt="Toolika"></td>
				<td><img src="" alt="Enquiza"></td>
				<td><img src="" alt="Samwaad"></td>
			</tr>
			<tr>
				<td><a>Bandish</a></td>
				<td><a>Toolika</a></td>
				<td><a>Enquiza</a></td>
				<td><a>Samwaad</a></td>
			</tr>
				
		</table>
		<br> 
		<br>
		<br>
		<p id="xtra"><sub><a href="#IIT"> Back to the top </a>--- <a href="http:\\www.iitbhu.ac.in" target="_blank"> Go to official website </a>  ---  Contact us</sub></p>
		
		
	</body>
</html>